id,value
top,
top.Topic0,
top.Topic0.ramen,0.00532712095574
top.Topic0.place,0.00389975584383
top.Topic0.good,0.00353836111905
top.Topic0.beer,0.00342116063795
top.Topic0.great,0.00323628931626
top.Topic0.service,0.00236863657513
top.Topic0.just,0.00209226848102
top.Topic0.really,0.00207860763423
top.Topic0.like,0.00202269980136
top.Topic0.bar,0.00196188686092
top.Topic0.time,0.00191295305073
top.Topic0.nice,0.00180663396811
top.Topic0.best,0.00176714055343
top.Topic0.ve,0.00166224915285
top.Topic0.wait,0.00155111622587
top.Topic1,
top.Topic1.ramen,0.00492465275894
top.Topic1.place,0.00394056494372
top.Topic1.good,0.00378484594657
top.Topic1.great,0.00341018409987
top.Topic1.beer,0.00307979866919
top.Topic1.like,0.00247995672904
top.Topic1.just,0.0022663157626
top.Topic1.service,0.00208307599433
top.Topic1.really,0.0020697739925
top.Topic1.bar,0.00206118283432
top.Topic1.time,0.0019263688724
top.Topic1.best,0.00168843371714
top.Topic1.love,0.00151732384973
top.Topic1.ve,0.0014967268553
top.Topic1.vegas,0.00147954627753
top.Topic2,
top.Topic2.ramen,0.00520852840883
top.Topic2.place,0.0039555822086
top.Topic2.good,0.00373117897445
top.Topic2.beer,0.00341501317889
top.Topic2.great,0.00338633684023
top.Topic2.like,0.00229704995441
top.Topic2.service,0.00220525857944
top.Topic2.bar,0.00205883419362
top.Topic2.just,0.00200446486306
top.Topic2.really,0.00198043866122
top.Topic2.time,0.00172916043291
top.Topic2.nice,0.00159237076558
top.Topic2.love,0.00156826735899
top.Topic2.try,0.00156488017798
top.Topic2.best,0.00155231827164
top.Topic3,
top.Topic3.ramen,0.00548740870873
top.Topic3.great,0.00377655439667
top.Topic3.place,0.00370904503143
top.Topic3.good,0.00335969769729
top.Topic3.beer,0.00296525451657
top.Topic3.like,0.00238848408336
top.Topic3.just,0.00216705510739
top.Topic3.service,0.00211381275998
top.Topic3.time,0.00203025901505
top.Topic3.bar,0.00194894393781
top.Topic3.really,0.00192766924859
top.Topic3.ve,0.0016844041965
top.Topic3.try,0.00164093571063
top.Topic3.best,0.00162696338662
top.Topic3.nice,0.00156749086018
top.Topic4,
top.Topic4.ramen,0.0053800417718
top.Topic4.place,0.00367024751391
top.Topic4.good,0.00361633266623
top.Topic4.great,0.00346696508423
top.Topic4.beer,0.00329542951312
top.Topic4.bar,0.00242764934092
top.Topic4.like,0.0022506736174
top.Topic4.just,0.0020377128863
top.Topic4.time,0.00193061101339
top.Topic4.service,0.0019304051161
top.Topic4.really,0.00190079226425
top.Topic4.ve,0.00182415200849
top.Topic4.love,0.00181488218913
top.Topic4.best,0.00180946183115
top.Topic4.vegas,0.00161963188587
top.Topic5,
top.Topic5.ramen,0.00524441279979
top.Topic5.good,0.00393069992803
top.Topic5.beer,0.0037293588328
top.Topic5.place,0.00341690670325
top.Topic5.great,0.00339671864012
top.Topic5.like,0.00245783678717
top.Topic5.bar,0.00239157230605
top.Topic5.just,0.00203997519787
top.Topic5.really,0.00195046103736
top.Topic5.service,0.00179211801234
top.Topic5.time,0.00177662925972
top.Topic5.best,0.00167151233009
top.Topic5.love,0.00160125453447
top.Topic5.friendly,0.00152288482105
top.Topic5.buffet,0.00147983780502
top.Topic6,
top.Topic6.ramen,0.00524869847609
top.Topic6.good,0.00405836647831
top.Topic6.place,0.00395106889018
top.Topic6.great,0.0038788236825
top.Topic6.beer,0.00295816996883
top.Topic6.like,0.00224481052243
top.Topic6.just,0.00217531876559
top.Topic6.time,0.00215773026576
top.Topic6.service,0.00205886336827
top.Topic6.bar,0.00204945420452
top.Topic6.really,0.00188604487028
top.Topic6.best,0.00168574775671
top.Topic6.love,0.00166864548476
top.Topic6.vegas,0.00154919072672
top.Topic6.buffet,0.00149477115408
top.Topic7,
top.Topic7.ramen,0.00497276377644
top.Topic7.place,0.00378645360809
top.Topic7.great,0.0037428072413
top.Topic7.good,0.00364855125649
top.Topic7.beer,0.00307083075179
top.Topic7.like,0.00243382199861
top.Topic7.really,0.00219447069964
top.Topic7.just,0.0021390223394
top.Topic7.service,0.00202734709577
top.Topic7.time,0.00197587668301
top.Topic7.bar,0.00186625798726
top.Topic7.love,0.00173632632002
top.Topic7.atmosphere,0.00158301291009
top.Topic7.ve,0.00151949594982
top.Topic7.vegas,0.00148315680272
top.Topic8,
top.Topic8.ramen,0.00517478527475
top.Topic8.good,0.00407684765145
top.Topic8.great,0.00340405593716
top.Topic8.beer,0.00333273489466
top.Topic8.place,0.00324317718081
top.Topic8.like,0.00229840617858
top.Topic8.just,0.00220143488095
top.Topic8.service,0.00217169896506
top.Topic8.bar,0.00216979276989
top.Topic8.really,0.00194715687711
top.Topic8.time,0.00173206190267
top.Topic8.best,0.00168566721837
top.Topic8.ve,0.00165309315747
top.Topic8.love,0.00159115339588
top.Topic8.broth,0.00148998489321
top.Topic9,
top.Topic9.ramen,0.00499089900382
top.Topic9.good,0.00371631566485
top.Topic9.place,0.00354307408494
top.Topic9.great,0.00352162117171
top.Topic9.beer,0.00318621322636
top.Topic9.service,0.00238452379387
top.Topic9.just,0.00221339251691
top.Topic9.time,0.00216891473294
top.Topic9.like,0.00212015430433
top.Topic9.bar,0.00199703640834
top.Topic9.really,0.00192428922761
top.Topic9.love,0.00166790513891
top.Topic9.best,0.0015488322279
top.Topic9.nice,0.00152437368226
top.Topic9.don,0.00148014410175