id,value
top,
top.Topic0,
top.Topic0.buffet,0.00446938722065
top.Topic0.place,0.00426497145392
top.Topic0.cheese,0.00402147288511
top.Topic0.like,0.00387652407514
top.Topic0.beers,0.00369572031313
top.Topic0.just,0.00362458797889
top.Topic0.really,0.00355354592697
top.Topic0.great,0.0034393246671
top.Topic0.bar,0.00314507356829
top.Topic0.fries,0.00307432001845
top.Topic0.service,0.00305679866009
top.Topic0.pretty,0.00305341905554
top.Topic0.beer,0.00297995264402
top.Topic0.burger,0.00290587068529
top.Topic0.chicken,0.0027996158453
top.Topic1,
top.Topic1.pub,0.0216594743485
top.Topic1.pint,0.00599557252078
top.Topic1.buffet,0.00398685465101
top.Topic1.pasty,0.00390521543771
top.Topic1.station,0.00373333566704
top.Topic1.tap,0.00372902463961
top.Topic1.pretzels,0.00339705607291
top.Topic1.place,0.0030683166364
top.Topic1.ok,0.00291502552403
top.Topic1.champagne,0.00278142753828
top.Topic1.great,0.00276270950932
top.Topic1.grub,0.00264628112575
top.Topic1.service,0.0024778841141
top.Topic1.locals,0.00243798104314
top.Topic1.just,0.00243446039969
top.Topic2,
top.Topic2.irish,0.0420188635488
top.Topic2.monta,0.0123392037089
top.Topic2.pub,0.00512839789163
top.Topic2.crabs,0.00469141863547
top.Topic2.pints,0.00425637676562
top.Topic2.closed,0.00415479858555
top.Topic2.essen,0.00382887873197
top.Topic2.carved,0.00303863791002
top.Topic2.palace,0.00295698622281
top.Topic2.downtown,0.0027527467178
top.Topic2.rosie,0.00272065988956
top.Topic2.grain,0.00262771015842
top.Topic2.diverse,0.0024578217482
top.Topic2.drafts,0.00218401022447
top.Topic2.glendale,0.00214632472794
top.Topic3,
top.Topic3.brisket,0.00504613099784
top.Topic3.games,0.00352922631033
top.Topic3.pizza,0.00293875279422
top.Topic3.spread,0.00246935966732
top.Topic3.ain,0.00241520770744
top.Topic3.varieties,0.00240615461123
top.Topic3.station,0.00237902887078
top.Topic3.rewards,0.00235379571252
top.Topic3.buffet,0.00228529849524
top.Topic3.sports,0.00227892726597
top.Topic3.stations,0.00226584702464
top.Topic3.nfl,0.00221107314609
top.Topic3.nacho,0.0020860884079
top.Topic3.tart,0.00203679392842
top.Topic3.cajun,0.00195532407637
top.Topic4,
top.Topic4.tonkatsu,0.00595298337497
top.Topic4.ramen,0.00582561368453
top.Topic4.republic,0.00414853760087
top.Topic4.hall,0.00409619442067
top.Topic4.players,0.00407834550393
top.Topic4.golden,0.0039350628848
top.Topic4.buffett,0.00342703874575
top.Topic4.rowdy,0.00304902773931
top.Topic4.bottomless,0.00260951973688
top.Topic4.upstairs,0.00254174779111
top.Topic4.downstairs,0.00243490558103
top.Topic4.service,0.00242037897798
top.Topic4.views,0.00226773762322
top.Topic4.truffle,0.0021973961096
top.Topic4.tourists,0.00218919150625
top.Topic5,
top.Topic5.omelet,0.00558009341663
top.Topic5.tots,0.0044454728196
top.Topic5.tater,0.00295234578311
top.Topic5.cupcakes,0.00281942610455
top.Topic5.ac,0.00277928137162
top.Topic5.wearing,0.00266693885087
top.Topic5.fee,0.00266253117845
top.Topic5.forest,0.00238737502205
top.Topic5.3rd,0.00236414499264
top.Topic5.domestic,0.00229938866618
top.Topic5.st,0.00222378813895
top.Topic5.pong,0.00220359926885
top.Topic5.restrooms,0.00217474322762
top.Topic5.gaming,0.00213910211059
top.Topic5.weekdays,0.00204390749032
top.Topic6,
top.Topic6.place,0.00634191360247
top.Topic6.beer,0.00629920446393
top.Topic6.buffet,0.00627745313769
top.Topic6.just,0.00506481210971
top.Topic6.bar,0.00495144369612
top.Topic6.like,0.00491558052232
top.Topic6.great,0.00490013628426
top.Topic6.really,0.00437166659544
top.Topic6.service,0.00414515753644
top.Topic6.pretty,0.0040678935962
top.Topic6.time,0.00378612277649
top.Topic6.selection,0.00351884275379
top.Topic6.nice,0.00332252855549
top.Topic6.don,0.00317344760028
top.Topic6.little,0.00294850614623
top.Topic7,
top.Topic7.buffet,0.00454526685084
top.Topic7.strawberries,0.0041229858024
top.Topic7.legs,0.00341228406074
top.Topic7.sausages,0.00321089641348
top.Topic7.aria,0.00282205461248
top.Topic7.wynn,0.00270999266841
top.Topic7.place,0.00259452069617
top.Topic7.craft,0.00252493894866
top.Topic7.crab,0.00248415554357
top.Topic7.great,0.00247246599164
top.Topic7.like,0.00246521216387
top.Topic7.service,0.00225747399105
top.Topic7.chicken,0.00224240959767
top.Topic7.really,0.00212026701829
top.Topic7.just,0.00207275247327
top.Topic8,
top.Topic8.ramen,0.0122165001124
top.Topic8.sports,0.00987370079238
top.Topic8.tonkotsu,0.00771847364262
top.Topic8.crepe,0.00531768714506
top.Topic8.wicked,0.0044724743774
top.Topic8.dane,0.00443503123545
top.Topic8.shoyu,0.00404919792488
top.Topic8.arcadia,0.00374463927281
top.Topic8.groupon,0.00353222046708
top.Topic8.wooden,0.00346280035767
top.Topic8.boba,0.00271309020772
top.Topic8.spoon,0.00233230496508
top.Topic8.dave,0.00211821307096
top.Topic8.attempt,0.00210631698598
top.Topic8.player,0.00206553349527
top.Topic9,
top.Topic9.ramen,0.00911683780918
top.Topic9.german,0.00797478994239
top.Topic9.burger,0.00518542116522
top.Topic9.place,0.0039486832531
top.Topic9.station,0.00389254016773
top.Topic9.like,0.00348739538269
top.Topic9.just,0.00339061475194
top.Topic9.beers,0.00338953010249
top.Topic9.broth,0.00336778675346
top.Topic9.beer,0.00315204515403
top.Topic9.pretzel,0.00309664781667
top.Topic9.buffet,0.00302546448061
top.Topic9.time,0.00300620631169
top.Topic9.nachos,0.00298231836615
top.Topic9.great,0.002939078629