id,value
top,
top.Topic0,
top.Topic0.boba,0.00735164639296
top.Topic0.crown,0.00343772850894
top.Topic0.wing,0.00341721711563
top.Topic0.texas,0.0033053897322
top.Topic0.steam,0.00322910901452
top.Topic0.disapointed,0.00305677136031
top.Topic0.miller,0.00270265330281
top.Topic0.significantly,0.00254660360575
top.Topic0.37,0.00253489025063
top.Topic0.ceasar,0.00252491956273
top.Topic0.land,0.00229707706866
top.Topic0.cigarettes,0.00228780873351
top.Topic0.bananas,0.00228373326704
top.Topic0.hockey,0.00226076031807
top.Topic0.bouncers,0.00223073032063
top.Topic1,
top.Topic1.place,0.00558180276116
top.Topic1.good,0.00481261493794
top.Topic1.beer,0.004665393347
top.Topic1.just,0.00446938360144
top.Topic1.service,0.00434155439954
top.Topic1.bar,0.00409895654381
top.Topic1.like,0.00398557363042
top.Topic1.time,0.00389152952242
top.Topic1.german,0.0036564635251
top.Topic1.minutes,0.00359535170379
top.Topic1.waitress,0.00339099698261
top.Topic1.came,0.00337904022656
top.Topic1.table,0.00335613041965
top.Topic1.order,0.00332522474831
top.Topic1.ordered,0.00312591269953
top.Topic2,
top.Topic2.good,0.0069365993728
top.Topic2.place,0.00535061766239
top.Topic2.ramen,0.00525091178615
top.Topic2.beer,0.00509285144266
top.Topic2.like,0.0050157856777
top.Topic2.just,0.00448377264926
top.Topic2.buffet,0.00431802699653
top.Topic2.service,0.00404032996769
top.Topic2.great,0.00372035984841
top.Topic2.really,0.00365175893132
top.Topic2.better,0.00348552180272
top.Topic2.selection,0.00300543263226
top.Topic2.bar,0.00295017587715
top.Topic2.pretty,0.00274921838151
top.Topic2.ok,0.00257548391924
top.Topic3,
top.Topic3.closed,0.00684697268758
top.Topic3.pt,0.00504150327205
top.Topic3.benedict,0.0049399189408
top.Topic3.instant,0.00464778951932
top.Topic3.ale,0.00418914579864
top.Topic3.crepe,0.00385571118084
top.Topic3.thanksgiving,0.00371324992843
top.Topic3.dave,0.00333301530192
top.Topic3.tan,0.00324722928963
top.Topic3.essen,0.00306565343388
top.Topic3.poisoned,0.00296278720684
top.Topic3.southern,0.00247101959607
top.Topic3.bummer,0.00244573572463
top.Topic3.tavern,0.00217658298016
top.Topic3.bones,0.0021506403926
top.Topic4,
top.Topic4.students,0.00501673448965
top.Topic4.bud,0.0042128986676
top.Topic4.hibachi,0.00359040923621
top.Topic4.asu,0.00317638727614
top.Topic4.contacted,0.00268907255027
top.Topic4.plays,0.00263473316668
top.Topic4.stopping,0.00260222755485
top.Topic4.chicks,0.00256826522562
top.Topic4.sirloin,0.00252764724558
top.Topic4.scenery,0.00236262820154
top.Topic4.dates,0.00231766247295
top.Topic4.message,0.0022703131284
top.Topic4.weekly,0.0020975746267
top.Topic4.todai,0.00209707605956
top.Topic4.ideal,0.00209256477368
top.Topic5,
top.Topic5.mimosas,0.0043078116604
top.Topic5.trap,0.00412773579282
top.Topic5.unfriendly,0.00392900401365
top.Topic5.unlimited,0.00390373940336
top.Topic5.chops,0.00263536800556
top.Topic5.postinos,0.00259465560337
top.Topic5.diarrhea,0.00255151437099
top.Topic5.services,0.00254249822982
top.Topic5.bucket,0.00224105909346
top.Topic5.lamb,0.00209933883189
top.Topic5.neglected,0.00203123348645
top.Topic5.3pm,0.0020181736259
top.Topic5.debit,0.0019506730854
top.Topic5.deals,0.00192852572413
top.Topic5.overlooked,0.00189637766609
top.Topic6,
top.Topic6.buffet,0.00628447421168
top.Topic6.place,0.00501244232126
top.Topic6.service,0.00446660366594
top.Topic6.pizza,0.00413186300237
top.Topic6.brats,0.00401341878819
top.Topic6.good,0.0039285887587
top.Topic6.bad,0.00380754781467
top.Topic6.time,0.00372098317603
top.Topic6.just,0.00338917744067
top.Topic6.like,0.00330993413292
top.Topic6.really,0.00319321053449
top.Topic6.don,0.00317493031775
top.Topic6.vegas,0.00298237789309
top.Topic6.horrible,0.00284880253223
top.Topic6.great,0.00282792469981
top.Topic7,
top.Topic7.pretzel,0.0163400442242
top.Topic7.gelato,0.00472072840508
top.Topic7.pretzels,0.00392300890399
top.Topic7.microwaved,0.00386012366203
top.Topic7.female,0.00372903799378
top.Topic7.kilt,0.00351978170476
top.Topic7.regulars,0.00348305723343
top.Topic7.hooters,0.00340597137287
top.Topic7.tilted,0.00316335447068
top.Topic7.candy,0.00310947093492
top.Topic7.frat,0.00246824746618
top.Topic7.cheeseburger,0.0023073208009
top.Topic7.bratwurst,0.00226873326378
top.Topic7.chowder,0.00225090550113
top.Topic7.dancing,0.00216802313512
top.Topic8,
top.Topic8.pub,0.00838275321712
top.Topic8.buffet,0.00640075355532
top.Topic8.breakfast,0.00605682902754
top.Topic8.place,0.00438902240207
top.Topic8.good,0.00383099624156
top.Topic8.buffets,0.00356509984732
top.Topic8.like,0.00337292012485
top.Topic8.just,0.00309319189819
top.Topic8.service,0.00302655141192
top.Topic8.beers,0.00289605053218
top.Topic8.time,0.00275684877581
top.Topic8.don,0.00257397546614
top.Topic8.bad,0.00247576542306
top.Topic8.better,0.00247008868562
top.Topic8.really,0.00246669553886
top.Topic9,
top.Topic9.buffet,0.00493622133479
top.Topic9.sandwiches,0.00419138806064
top.Topic9.tonkatsu,0.0034793917926
top.Topic9.sauerkraut,0.00335775071504
top.Topic9.men,0.00302975291591
top.Topic9.public,0.00279914309108
top.Topic9.smoke,0.00276071227246
top.Topic9.draft,0.00272409965347
top.Topic9.ranch,0.00264850051006
top.Topic9.brisket,0.00227744802955
top.Topic9.coleslaw,0.00226228709013
top.Topic9.tenders,0.00226012526359
top.Topic9.place,0.00218639699839
top.Topic9.pizza,0.00216534209257
top.Topic9.players,0.00216389648185