id,value
top,
top.Topic0,
top.Topic0.sausages,0.00989673506994
top.Topic0.play,0.00718398556538
top.Topic0.brat,0.00628912277246
top.Topic0.boot,0.00551028712232
top.Topic0.morning,0.00497649528532
top.Topic0.definite,0.00478308386938
top.Topic0.smoke,0.00465500424414
top.Topic0.band,0.00419742425858
top.Topic0.lively,0.00392564646602
top.Topic0.holiday,0.00361332560804
top.Topic0.stein,0.00345805550678
top.Topic0.argentina,0.00310819245933
top.Topic0.player,0.00281141558854
top.Topic0.disappointment,0.00269631406785
top.Topic0.ultimate,0.00265922788129
top.Topic1,
top.Topic1.german,0.0127959900185
top.Topic1.irish,0.00746967327943
top.Topic1.burger,0.00525454548816
top.Topic1.beer,0.00455901769785
top.Topic1.wings,0.00424127074574
top.Topic1.good,0.00420805815119
top.Topic1.great,0.00418257488438
top.Topic1.brat,0.00416529059277
top.Topic1.potato,0.00407970993298
top.Topic1.corn,0.00404958600154
top.Topic1.pretzel,0.00393350056373
top.Topic1.sausage,0.00387680778426
top.Topic1.pretzels,0.00357812439672
top.Topic1.cheese,0.00353809165653
top.Topic1.fries,0.00325669117212
top.Topic2,
top.Topic2.legs,0.00611025078882
top.Topic2.cider,0.00512015476286
top.Topic2.ham,0.0044044617858
top.Topic2.dente,0.00403957270107
top.Topic2.smoked,0.00402223730861
top.Topic2.rib,0.00355927318019
top.Topic2.scottish,0.0035287061534
top.Topic2.wynn,0.00332474620947
top.Topic2.al,0.00328691763765
top.Topic2.band,0.00315572933298
top.Topic2.drinker,0.00308390040112
top.Topic2.crown,0.00287933590266
top.Topic2.empanada,0.00281423725975
top.Topic2.sora,0.00255792233152
top.Topic2.individual,0.00255213186259
top.Topic3,
top.Topic3.shoyu,0.0276845762155
top.Topic3.sandwich,0.0228539109641
top.Topic3.schnitzel,0.0137519030015
top.Topic3.irish,0.0134194368853
top.Topic3.craft,0.0110284880397
top.Topic3.pie,0.00653077185938
top.Topic3.tots,0.00462460837181
top.Topic3.comfy,0.00419611395141
top.Topic3.tonkatsu,0.00416571751046
top.Topic3.carne,0.0040232856328
top.Topic3.pt,0.00401063739236
top.Topic3.brisket,0.00362386849
top.Topic3.goat,0.00329133874896
top.Topic3.peruvian,0.00310540726581
top.Topic3.rowdy,0.00301426215426
top.Topic4,
top.Topic4.great,0.0242775180698
top.Topic4.beer,0.0137942333664
top.Topic4.place,0.0131537581289
top.Topic4.good,0.0123404072299
top.Topic4.service,0.00964047214714
top.Topic4.atmosphere,0.00948648303155
top.Topic4.love,0.00846066236938
top.Topic4.tap,0.00829028635744
top.Topic4.best,0.00785431162997
top.Topic4.awesome,0.00737706564025
top.Topic4.staff,0.00718274080596
top.Topic4.friendly,0.00658467738792
top.Topic4.burgers,0.00646857154075
top.Topic4.selection,0.00588902754407
top.Topic4.amazing,0.00580562298815
top.Topic5,
top.Topic5.monta,0.067655730126
top.Topic5.pub,0.0467195610437
top.Topic5.chashu,0.03279716709
top.Topic5.sora,0.0154745167928
top.Topic5.toppings,0.0137179870642
top.Topic5.ipa,0.0074413673505
top.Topic5.tatsu,0.00653145209134
top.Topic5.tap,0.005861786666
top.Topic5.hipster,0.00457201293313
top.Topic5.soccer,0.00444821689279
top.Topic5.band,0.00430743894442
top.Topic5.candy,0.00362692532118
top.Topic5.buenos,0.00346026548845
top.Topic5.buttery,0.00338674531076
top.Topic5.play,0.00301815624444
top.Topic6,
top.Topic6.ramen,0.0177365975867
top.Topic6.good,0.00797126032781
top.Topic6.place,0.00788569593295
top.Topic6.great,0.00652184338074
top.Topic6.beer,0.00539835961121
top.Topic6.like,0.00518631198186
top.Topic6.just,0.00459498313118
top.Topic6.really,0.00446632338953
top.Topic6.time,0.00435401931272
top.Topic6.broth,0.00405434905158
top.Topic6.bar,0.00403287321695
top.Topic6.miso,0.00384794880763
top.Topic6.service,0.00379141311687
top.Topic6.vegas,0.00374312004657
top.Topic6.best,0.00369917648665
top.Topic7,
top.Topic7.pasty,0.0517142566845
top.Topic7.sandwich,0.013112762116
top.Topic7.sapporo,0.0127449279434
top.Topic7.brewery,0.011552137202
top.Topic7.strudel,0.0104411571398
top.Topic7.pancakes,0.0079036896167
top.Topic7.wisconsin,0.00653624518253
top.Topic7.pie,0.00563938793742
top.Topic7.student,0.00557489994428
top.Topic7.buffalo,0.00544038651131
top.Topic7.pumpkin,0.0052795414629
top.Topic7.smoking,0.00510732322614
top.Topic7.oatmeal,0.00478978006021
top.Topic7.chowder,0.00477641625388
top.Topic7.wing,0.00424480015258
top.Topic8,
top.Topic8.deluxe,0.0155018750144
top.Topic8.tonkatsu,0.0147980209383
top.Topic8.cornish,0.0122267006633
top.Topic8.football,0.0110823165787
top.Topic8.tvs,0.0103803555344
top.Topic8.british,0.00908772633867
top.Topic8.dane,0.00704867931048
top.Topic8.pasties,0.00646077818468
top.Topic8.scotch,0.00580447972947
top.Topic8.trivia,0.00552690816068
top.Topic8.singing,0.00529171769989
top.Topic8.game,0.00528715565872
top.Topic8.students,0.00513676026082
top.Topic8.mandalay,0.00470669087949
top.Topic8.games,0.00468353046171
top.Topic9,
top.Topic9.pub,0.0146768121024
top.Topic9.ale,0.0123413951584
top.Topic9.whiskey,0.0110770053249
top.Topic9.nori,0.0081434772806
top.Topic9.windsor,0.00756194285383
top.Topic9.unlimited,0.00676625626402
top.Topic9.strawberries,0.00637663442408
top.Topic9.bands,0.00589337802153
top.Topic9.blast,0.00585873338107
top.Topic9.vengeance,0.00565339261852
top.Topic9.tap,0.00564957640526
top.Topic9.songs,0.00524967139466
top.Topic9.marrow,0.0051338621937
top.Topic9.ra,0.00500754288227
top.Topic9.drunken,0.00489098568981