id,value
top,
top.Topic0,
top.Topic0.broths,0.00981038053034
top.Topic0.brewery,0.00831906439314
top.Topic0.hype,0.00809977448747
top.Topic0.bands,0.00771780507782
top.Topic0.carne,0.00572320973599
top.Topic0.mustards,0.00531209541408
top.Topic0.rye,0.00515567998658
top.Topic0.dancing,0.0049114214973
top.Topic0.wedding,0.0049108115268
top.Topic0.favourite,0.0045369630237
top.Topic0.dave,0.00441293502214
top.Topic0.bud,0.00431170466476
top.Topic0.license,0.00389826045815
top.Topic0.brewed,0.00371684734266
top.Topic0.mugs,0.0033608953673
top.Topic1,
top.Topic1.place,0.00843796618044
top.Topic1.good,0.00767967156765
top.Topic1.beer,0.00646702705059
top.Topic1.ramen,0.00630830898632
top.Topic1.great,0.0058691092126
top.Topic1.just,0.00541248287058
top.Topic1.like,0.00536505500994
top.Topic1.time,0.00498294270229
top.Topic1.bar,0.00480863114901
top.Topic1.service,0.00477281060142
top.Topic1.really,0.00472969945997
top.Topic1.german,0.00441545934641
top.Topic1.buffet,0.00392988263149
top.Topic1.don,0.00351000944752
top.Topic1.wait,0.00347809456276
top.Topic2,
top.Topic2.bartenders,0.0261848120874
top.Topic2.toppings,0.0171271184764
top.Topic2.football,0.0148545539333
top.Topic2.whiskey,0.012272445861
top.Topic2.corned,0.0111601771879
top.Topic2.pt,0.0105212717942
top.Topic2.students,0.00708696743946
top.Topic2.topping,0.00484819972424
top.Topic2.stein,0.00469548712396
top.Topic2.mesa,0.00455470389473
top.Topic2.sundays,0.00429824815117
top.Topic2.closed,0.00428658493496
top.Topic2.buttery,0.00399587803087
top.Topic2.cosmopolitan,0.00382341823983
top.Topic2.charm,0.00365935788789
top.Topic3,
top.Topic3.beer,0.00760664039922
top.Topic3.beers,0.00688213132736
top.Topic3.great,0.00580097719117
top.Topic3.good,0.00543881515012
top.Topic3.burger,0.0053351241783
top.Topic3.fries,0.00521429276146
top.Topic3.tap,0.00462839431439
top.Topic3.place,0.00448398772883
top.Topic3.sandwich,0.00421782645396
top.Topic3.chips,0.00407288365604
top.Topic3.cheese,0.00399213757078
top.Topic3.ordered,0.00361830368516
top.Topic3.chicken,0.00361542029877
top.Topic3.menu,0.00343689624426
top.Topic3.band,0.00314274735279
top.Topic4,
top.Topic4.pub,0.0787877445785
top.Topic4.brew,0.0121666740755
top.Topic4.kilt,0.00935085385066
top.Topic4.boot,0.00729053792091
top.Topic4.kale,0.00620447657606
top.Topic4.soccer,0.00572105127946
top.Topic4.hangout,0.00557660842493
top.Topic4.tilted,0.00486446864164
top.Topic4.http,0.00445538562993
top.Topic4.sausage,0.00419965817684
top.Topic4.com,0.00418026635716
top.Topic4.1842,0.00388344562922
top.Topic4.paris,0.00377002766061
top.Topic4.cha,0.00372462686118
top.Topic4.www,0.00369130603187
top.Topic5,
top.Topic5.ramen,0.034829371322
top.Topic5.broth,0.00993976635363
top.Topic5.pork,0.00761791644885
top.Topic5.miso,0.00709123120273
top.Topic5.noodles,0.00654119875602
top.Topic5.tonkotsu,0.00639100696996
top.Topic5.tonkatsu,0.00461784238574
top.Topic5.irish,0.0046069117295
top.Topic5.good,0.0045359239232
top.Topic5.gyoza,0.00429209406044
top.Topic5.delicious,0.00355320021269
top.Topic5.spicy,0.00341870490008
top.Topic5.germany,0.0033658914411
top.Topic5.great,0.00329102804835
top.Topic5.belly,0.00328390695101
top.Topic6,
top.Topic6.wicked,0.012797646947
top.Topic6.spoon,0.0109255804125
top.Topic6.sausages,0.00735969171925
top.Topic6.brunch,0.00573299552181
top.Topic6.hall,0.00560238030961
top.Topic6.strawberries,0.00510827577983
top.Topic6.crown,0.0049601826199
top.Topic6.flight,0.00475418398073
top.Topic6.pig,0.00418890657155
top.Topic6.essen,0.00404235219191
top.Topic6.goat,0.00383085911878
top.Topic6.pitchers,0.00363431831452
top.Topic6.taco,0.00347721942044
top.Topic6.actual,0.00342163453584
top.Topic6.legs,0.0033238684179
top.Topic7,
top.Topic7.great,0.0236098703834
top.Topic7.irish,0.0213806604343
top.Topic7.place,0.0114603452068
top.Topic7.beer,0.0109108032167
top.Topic7.good,0.0100995887146
top.Topic7.atmosphere,0.00990922182347
top.Topic7.love,0.00907706130038
top.Topic7.service,0.0088548260324
top.Topic7.friendly,0.0073427979761
top.Topic7.staff,0.00731433287932
top.Topic7.best,0.00702123111791
top.Topic7.awesome,0.00689282465033
top.Topic7.tempe,0.00662761850734
top.Topic7.beers,0.00608329571416
top.Topic7.trivia,0.00606508531765
top.Topic8,
top.Topic8.brunch,0.0180295722207
top.Topic8.games,0.017591383636
top.Topic8.bangers,0.00868966197156
top.Topic8.sausage,0.00848827674072
top.Topic8.mash,0.00804677436764
top.Topic8.gold,0.00634128004656
top.Topic8.melts,0.00607819672787
top.Topic8.pancakes,0.00571635921003
top.Topic8.dance,0.00561309691298
top.Topic8.screens,0.00454007305954
top.Topic8.layout,0.00440379792908
top.Topic8.bleu,0.00414508917916
top.Topic8.played,0.00398034119589
top.Topic8.imported,0.00384844879625
top.Topic8.toasted,0.00383208412365
top.Topic9,
top.Topic9.monta,0.0758984810572
top.Topic9.pasty,0.0418569570558
top.Topic9.sora,0.0190936682943
top.Topic9.rings,0.00966439555694
top.Topic9.curds,0.00904941359656
top.Topic9.lv,0.0069338731202
top.Topic9.caesar,0.00632857985326
top.Topic9.kraut,0.0048339441624
top.Topic9.pastries,0.00448851700266
top.Topic9.chutney,0.00435970187219
top.Topic9.pear,0.00418095402023
top.Topic9.depth,0.00415275220635
top.Topic9.drafts,0.00382944983693
top.Topic9.skins,0.00380692987423
top.Topic9.mike,0.00375272347691